PORT = 5000
NODE_ENV = DEV

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = PROJETO_T5_DB_DEV

DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET = SAXCDSV26G2F5G165H15H16SD5F16SD5G11G8A1F51AS6D51AS561A5B156V2ACXC0AX5
LOCALE = pt-br